<!DOCTYPE html>
<html>
  <head>
  	  <title>bing search</title>
  	  <meta charset="utf-8"/>
  	  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  	  <style type="text/css">
  	  *{ margin:0;padding: 0; }
      body { background-color: #333;font-family:"Microsoft YaHei";}
      .wrapper{ background: url(background.jpg) no-repeat; margin: 0 auto; width:1300px;height: 690px;position: relative;}
      .logo{ float: left;background: url(hp_zh_cn.png) no-repeat;height: 53px;width:107px;margin:-4px 18px 0 0;}
      .submit{background:#ffb900 url(hpc14.png) no-repeat; width:37px;height: 37px;border: 5px solid #ffb900;background-position: -224px -52px;overflow: hidden;padding: 3px;margin-top: 10px;position: absolute;top:-5px;right: 5px;}
      .form{ float:left;background-color: #fff;position: relative;border: none;outline: none;}
      .key{ width:490px;height: 48px;border:none;outline: none;padding-left: 20px;font-size: 20px;}
      .main-box{position: absolute; left: 26%;top:30%;}
      .suggest{background: #fff; position: absolute;left: 36.2%;top:38%;width:510px; border-top:1px solid #ccc;}
      ul{list-style: none;}
      li{height: 42px;line-height: 42px;padding-left: 20px;}
      a{text-decoration: none;}
      li:hover{background: #eee; text-decoration: underline;}
  	  </style>
  </head>
      <body>
          <div class="wrapper">
              <div class="main-box">
                  <div class="logo"></div>
                  <form action="" method="post" class="form" id="form">
                     <input type="text" name="key" class="key" id="key"/>
                     <input type="submit" class="submit" value=""/>
                  </form>
              </div>
          </div>
          <div class="suggest" id="suggest">
               <ul>
                  <a href=""><li>搜索提示一</li></a>
                  <a href=""><li>搜索提示二</li></a>
               </ul>
          </div>
      </body>
    

</html>

